{
  "name": "npinit",
  "version": "0.4.3",
  "description": "node project init: basic unix style module creation, opinionated defaults",
  "main": "index.js",
  "scripts": {
    "start": "node bin/npinit.js",
    "lint": "eslint index.js",
    "env": "env"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akileez/npinit.git"
  },
  "preferGlobal": true,
  "bin": {
    "npinit": "./bin/npinit.js"
  },
  "keywords": [
    "new",
    "project",
    "cli",
    "shell"
  ],
  "author": {
    "name": "Keith Williams",
    "email": "akileez@keeda.net"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akileez/npinit/issues"
  },
  "homepage": "https://github.com/akileez/npinit",
  "dependencies": {
    "argh": "^0.1.3",
    "chalk": "^1.0.0",
    "each-async": "^1.1.1",
    "jsome": "^1.3.0",
    "lodash.kebabcase": "^3.0.1",
    "lodash.words": "^3.0.1",
    "mkdirp": "^0.5.0",
    "mustache": "^1.1.0",
    "npmconf": "^2.1.1"
  },
  "files": [
    "LICENSE",
    "index.js",
    "README.md",
    "bin",
    "lib",
    "templates"
  ]
}
